# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sf_parking
DB_USER=postgres
DB_PASSWORD=null

# DATASF API creds
# https://data.sfgov.org/profile/app_tokens
DATASF_API_KEY=null
DATASF_API_TOKEN=null